<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-xk-C8n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-yJ-NJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-jH-lkW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-U4-CTR">
                                                <rect key="frame" x="0.0" y="117" width="414" height="116.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-pA-KdW">
                                                <rect key="frame" x="0.0" y="233.5" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-9p-dwK">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-YL-zdN">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="117"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-yg-yqp">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iXC-9p-dwK" firstAttribute="width" secondItem="d3e-yg-yqp" secondAttribute="width" id="4ma-2S-kHm"/>
                                                    <constraint firstItem="iXC-9p-dwK" firstAttribute="width" secondItem="NpG-YL-zdN" secondAttribute="width" id="9XV-hF-bd7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-dr-PZd">
                                                <rect key="frame" x="0.0" y="350.5" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-xU-LyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-ra-QRX">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="117"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-w9-VY3">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BVN-xU-LyF" firstAttribute="width" secondItem="W9k-ra-QRX" secondAttribute="width" id="66x-wh-klM"/>
                                                    <constraint firstItem="BVN-xU-LyF" firstAttribute="width" secondItem="H3f-w9-VY3" secondAttribute="width" id="HeM-JH-jWU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-TQ-5EZ">
                                                <rect key="frame" x="0.0" y="467.5" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-ih-fET">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-E2-8hb">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="117"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-nc-Voe">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="117"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bim-ih-fET" firstAttribute="width" secondItem="f0u-E2-8hb" secondAttribute="width" id="N01-qd-mnu"/>
                                                    <constraint firstItem="Bim-ih-fET" firstAttribute="width" secondItem="hVV-nc-Voe" secondAttribute="width" id="t38-nM-Fjx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-bO-pc1">
                                                <rect key="frame" x="0.0" y="584.5" width="414" height="116.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDN-pZ-MVJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="116.5"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-hy-7l7">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="116.5"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-Xl-Jzr">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="116.5"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tDN-pZ-MVJ" firstAttribute="width" secondItem="AHd-hy-7l7" secondAttribute="width" id="QLJ-I4-2NN"/>
                                                    <constraint firstItem="tDN-pZ-MVJ" firstAttribute="width" secondItem="3Me-Xl-Jzr" secondAttribute="width" id="yno-vu-HCD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-ko-R8Z">
                                                <rect key="frame" x="0.0" y="701" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-EE-hqs">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="117"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-IH-fHl">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="117"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ed1-Ti-nfq"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E3f-EE-hqs" firstAttribute="width" secondItem="bQO-IH-fHl" secondAttribute="width" id="WrI-oK-skL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r4E-jH-lkW" firstAttribute="height" secondItem="mvv-U4-CTR" secondAttribute="height" id="4CM-hw-YFn"/>
                                            <constraint firstItem="r4E-jH-lkW" firstAttribute="height" secondItem="T4O-dr-PZd" secondAttribute="height" id="Hb5-A4-3oV"/>
                                            <constraint firstItem="r4E-jH-lkW" firstAttribute="height" secondItem="Yx4-ko-R8Z" secondAttribute="height" id="Q4C-UT-zbq"/>
                                            <constraint firstItem="r4E-jH-lkW" firstAttribute="height" secondItem="9Ts-bO-pc1" secondAttribute="height" id="VM7-4G-d7x"/>
                                            <constraint firstItem="r4E-jH-lkW" firstAttribute="height" secondItem="6Qx-pA-KdW" secondAttribute="height" id="Ykh-jS-4VD"/>
                                            <constraint firstItem="r4E-jH-lkW" firstAttribute="height" secondItem="NkN-TQ-5EZ" secondAttribute="height" id="ZGH-6B-ryA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1TY-yJ-NJ8" secondAttribute="bottom" id="cfh-Ym-BqV"/>
                                    <constraint firstAttribute="trailing" secondItem="1TY-yJ-NJ8" secondAttribute="trailing" id="eO3-8z-2OC"/>
                                    <constraint firstItem="1TY-yJ-NJ8" firstAttribute="top" secondItem="hqk-xk-C8n" secondAttribute="top" id="ht3-2U-odl"/>
                                    <constraint firstItem="1TY-yJ-NJ8" firstAttribute="leading" secondItem="hqk-xk-C8n" secondAttribute="leading" id="lfF-3g-MEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqk-xk-C8n" secondAttribute="bottom" id="7Mv-qx-hfg"/>
                            <constraint firstItem="hqk-xk-C8n" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Ph4-0e-rpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqk-xk-C8n" secondAttribute="trailing" id="dFP-NS-xF6"/>
                            <constraint firstItem="hqk-xk-C8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkt-kO-VmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
